install_redis_tools: true
add_github_repos: true
#  this works fine but the maven version keeps changing so setting to false
install_java_maven_go: true
maven_version: '3.9.5'
#  this will skip setup of redis enterprise - handy to save time when rerunning other part of solution
skipping_tester: false
