[defaults]
host_key_checking = False
ansible_python_interpreter = /usr/bin/python3

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes -o AddKeysToAgent=no