confluent_version: '7.5.1'
confluent_folder: '7.5'
installation_dir : /opt
username: "{{ansible_user}}"
install_confluent: true
create_confluent_properties: true
start_confluent: true
plugin_confluent: true
add_connectors: true
#  this hostname is hardcoded additionally in the playbook
use_hostname: kafka
connect_endpoint: http://localhost:8083
